generator.rgen=RGen

itemGroup.rgen_building_blocks=RGen Building Blocks
itemGroup.rgen_decorations=RGen Decorations

tile.derp_dog.name=Derp Dog
tile.thatch_roof.name=Thatch Roof

tile.log.fir.name=Fir Log
tile.log.palm.name=Palm Log
tile.log.sakura.name=Sakura Log
tile.log.cedar.name=Cedar Log
tile.log2.mangrove.name=Mangrove Log
tile.log2.dead.name=Dead Log

tile.loose_rock.small.name=Small Rock
tile.loose_rock.medium.name=Medium Rock
tile.loose_rock.large.name=Large Rock

tile.plant.name=Mossy Bush
tile.mossy_oak_stump.name=Mossy Oak Stump
tile.mossy_birch_stump.name=Mossy Birch Stump
tile.mossy_carpet.name=Mossy Carpet
tile.mossy_block.name=Mossy Block
tile.mossy_cobblestone_rgen.name=Mossy Cobblestone
tile.mossy_stone.name=Mossy Stone

item.debug_stick.name=Debug Stick
