generator.rgen=RGen

itemGroup.rgen_building_blocks=RGen Building Blocks
itemGroup.rgen_decorations=RGen Decorations

tile.derp_dog.name=Derp Dog
tile.thatch_roof.name=Thatch Roof

tile.log.fir.name=Fir Log
tile.log.palm.name=Palm Log
tile.log.sakura.name=Sakura Log
tile.log.cedar.name=Cedar Log
tile.log2.mangrove.name=Mangrove Log
tile.log2.dead.name=Dead Log

tile.leaves.fir.name=Fir Leaves
tile.leaves.palm.name=Palm Leaves
tile.leaves.sakura.name=Sakura Leaves
tile.leaves.cedar.name=Cedar Leaves
tile.leaves2.mangrove.name=Mangrove Leaves
tile.leaves2.lavender.name=Lavender Leaves
tile.leaves2.seasonal.name=Seasonal Leaves

tile.bamboo.name=Bamboo
tile.glow_vine.name=Glow Vines

tile.flower.forget_me_not.name=Forget-me-not
tile.lavender_plant.name=Lavender Plant

tile.planks.fir.name=Fir Planks
tile.planks.palm.name=Palm Planks
tile.planks.sakura.name=Sakura Planks
tile.planks.cedar.name=Cedar Planks
tile.planks.mangrove.name=Mangrove Planks

tile.loose_rock.small.name=Small Rock
tile.loose_rock.medium.name=Medium Rock
tile.loose_rock.large.name=Large Rock

tile.plant.name=Mossy Bush
tile.mossy_oak_stump.name=Mossy Oak Stump
tile.mossy_birch_stump.name=Mossy Birch Stump
tile.mossy_carpet.name=Mossy Carpet
tile.mossy_block.name=Mossy Block
tile.mossy_cobblestone_rgen.name=Mossy Cobblestone
tile.mossy_stone.name=Mossy Stone

item.debug_stick.name=Debug Stick
item.green_cactus_fruit.name=Green Cactus Fruit


