# rgen

./: .gitattributes  .gitignore  README.md  Rgen_workpage.md  build.gradle  settings.gradle  setup-server.sh  start-server.sh
.github/workflows/: ci.yml  java.yml  rust.yml
art/: bamboo.bbmodel  blue_cactus.bbmodel  cactus_arm.bbmodel  colr.txt  frog.bbmodel  juvenile_green_cactus.bbmodel  orange_cactus.bbmodel  r_gen_cactus.bbmodel  workspace.ase
common/src/main/resources/: mcmod.info
docs/: TODO.md  advanced_setup.md  basic_setup.md  block_guide.md  generation_guide.md  generation_setup.md  getting_started.md  project_layout.md  things_to_do.md  things_to_do_TTD.md
mod-fabric/: build.gradle
mod-fabric/src/main/java/net/macmv/rgen/: RGen.java
mod-v12/: build.gradle
pyAss/: main  test.rs
py_assembler/: main.py  tools.py
rgen/: .gitignore  Cargo.toml  multimc.sh  rustfmt.toml
rgen/rgen-base/: Cargo.toml
rgen/rgen-base/src/: biome.rs  block.rs  chunk.rs  feature.rs  filter.rs  iter.rs  lib.rs  pos.rs  prop.rs  set.rs
rgen/rgen-biome/: Cargo.toml
rgen/rgen-biome/src/: builder.rs  climate.rs  feature.rs  lib.rs  lookup.rs  table.rs
rgen/rgen-biome/src/biome/: README.md  beach.rs  blank.rs  cave.rs  coast_regions.rs  cold.rs  cold_regions.rs  cold_taiga.rs  cool_regions.rs  dry_regions.rs  extreme_hills.rs  forest.rs  hot_regions.rs  ice_plains.rs  jungle.rs  lush_swamp.rs  mod.rs  plains.rs  river.rs  roofed_forest.rs  savanna.rs  swamp.rs  temperate_regions.rs  temperate_river.rs  tropical_regions.rs  warm_temperate_regions.rs
rgen/rgen-biome/src/biome/cold_region/: deep_cold_regions.rs  mod.rs  sub_arctic.rs  sub_arctic_region.rs
rgen/rgen-biome/src/biome/forests/: birch.rs  mod.rs  woodland.rs
rgen/rgen-biome/src/biome/frozen_region/: ice_cap.rs  mod.rs
rgen/rgen-biome/src/biome/hot_region/: hot_desert.rs  mod.rs
rgen/rgen-biome/src/biome/outdated_regions_and_areas/: blank.rs  coast_regions.rs  mod.rs  temperate_river.rs  warm_temperate_regions.rs
rgen/rgen-biome/src/biome/structure/: drape_3.ll
rgen/rgen-biome/src/biome/temperate_region/: mod.rs  warm_temperate.rs
rgen/rgen-biome/src/biome/warm_region/: mod.rs  tropical.md  tropical.rs
rgen/rgen-biome/src/cave/: cheese.rs  mod.rs  noodle.rs
rgen/rgen-biome/src/structure/: mod.rs
rgen/rgen-biome/src/structure/village/: building.rs  math.rs  mod.rs  road.rs
rgen/rgen-biome/src/structure/village/building/: house_1.ll  house_2.ll
rgen/rgen-jni/: Cargo.toml
rgen/rgen-jni-impl/: Cargo.toml
rgen/rgen-jni-impl/benches/: chunk.rs
rgen/rgen-jni-impl/src/: api.rs  ctx.rs  info.rs  lib.rs  logger.rs
rgen/rgen-jni/benches/: chunk.rs
rgen/rgen-jni/src/: api.rs  chunk.rs  ctx.rs  lib.rs  pos.rs
rgen/rgen-jni/src/biome/: mod.rs
rgen/rgen-jni/src/generator/: mod.rs
rgen/rgen-llama/: Cargo.toml
rgen/rgen-llama/src/: lib.rs  parser.rs  structure.rs
rgen/rgen-llama/src/tests/: house.ll  house_vertical.ll  mod.rs
rgen/rgen-placer/: Cargo.toml
rgen/rgen-placer/benches/: noise.rs
rgen/rgen-placer/src/: chunk.rs  lib.rs  rng.rs  world.rs
rgen/rgen-placer/src/chunk_placer/: checkerboard.rs  crevasse.rs  lush_cave.rs  mod.rs  ore.rs  snow_snow.rs  snow_stone.rs
rgen/rgen-placer/src/grid/: mod.rs
rgen/rgen-placer/src/noise/: mod.rs  octaved.rs  open_simplex.rs  perlin.rs  shifted.rs  voronoi.rs
rgen/rgen-placer/src/placer/: clump.rs  log.rs  mod.rs  scatter.rs  splatter.rs  splotch.rs  spread.rs
rgen/rgen-placer/src/placer/complexplants/: lavender_scatter.rs  mod.rs
rgen/rgen-placer/src/placer/ice/: better_taller_snow.rs  ice_spikes.rs  mod.rs
rgen/rgen-placer/src/placer/rock/: bolder.rs  boulder.rs  lavalake.rs  mod.rs  monument.rs  pillar.rs  riverside.rs
rgen/rgen-placer/src/placer/tree/: aspen_tree.rs  bamboo.rs  basic.rs  basic_birch.rs  birch.rs  cactus.rs  cherry_tree.rs  dead_tree.rs  dry_bushes.rs  evergreen.rs  jungle.rs  jungle_tree.rs  longlog.rs  mod.rs  oak_tree.rs  palm.rs  sequoia.rs
rgen/rgen-placer/src/placer/tree/structure/: drape_1.ll  drape_2.ll  drape_3.ll  drape_aspen_l_0.ll  drape_aspen_l_1.ll  drape_aspen_l_2.ll  drape_aspen_s_0.ll  drape_aspen_s_1.ll  drape_aspen_s_2.ll
rgen/rgen-placer/src/placer/water/: mod.rs  pool.rs  water_resources.rs
rgen/rgen-spline/: Cargo.toml
rgen/rgen-spline/src/: bezier_storage.rs  interpolation.rs  lib.rs  storage.rs
rgen/rgen-structure/: Cargo.toml
rgen/rgen-structure/src/: structure.rs
rgen/rgen-viewer/: Cargo.toml
rgen/rgen-viewer/src/: color.rs  main.rs  queue.rs  region.rs  render.rs  spline_view.rs  terrain.rs  view.rs  world.rs
rgen/rgen-world/: Cargo.toml
rgen/rgen-world/src/: block.rs  gc.rs  info.rs  lib.rs
rgen/spline-editor/: Cargo.toml
rgen/spline-editor/src/: main.rs
rtex/: plan.md  workspace.ase
src/main/java/net/macmv/rgen/: MathUtil.java  RClientProxy.java  RCommonProxy.java  RGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rgen/blockstates/: bamboo.json  basalt.json  blue_cactus.json  cactus.json  cactus_arm.json  cedar_door.json  cedar_stairs.json  cedar_tower.json  (+33 more)
src/main/rust/: Cargo.toml
src/main/rust/src/: api.rs  chunk.rs  ctx.rs  gen.rs  lib.rs  pos.rs
src/main/rust/src/biome/: mod.rs
src/main/rust/src/generator/: mod.rs
src/main/rust/src/noise/: mod.rs  octaved.rs  perlin.rs
v12-to-fabric/: Cargo.toml
v12-to-fabric/src/: main.rs  parser.rs
(+481 files in other folders)
