pluginManagement {
  repositories {
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = "rgen"
// include("mod-v12", "mod-fabric")
include("mod-v12")
