plugins {
  id 'fabric-loom' version '1.10-SNAPSHOT'
}

version = '1.0'
group = 'net.macmv.rgen'
archivesBaseName = 'rgen'

loom {
  splitEnvironmentSourceSets()

  mods {
    "rgen" {
      sourceSet sourceSets.main
      sourceSet sourceSets.client
    }
  }
}

dependencies {
  minecraft "com.mojang:minecraft:1.21.5"
  mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
  modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

tasks.withType(JavaCompile).configureEach {
  it.options.release = 21
}

java {
  withSourcesJar()

  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}


jar {
  inputs.property "archivesName", project.base.archivesName

  from("LICENSE") {
    rename { "${it}_${inputs.properties.archivesName}" }
  }
}
